X.................................................................X
X.................................................................X
X.................................................................X
X.................................................................X
X.................................................................X
X.................................................................X
X................XX..............................XX...............X
X.................................................................X
X.................................................................X
X.....XXX.........XX........XXX...................................X
X.................................................................X
X...................X...............XXXXX........XX...............X
X.XXXXX.....................XXX...................................X
X.XXXXX...........................................................X
X......................XXXX................XX.....................X
X......................XXXX.......................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX