X.................................................................X
X.................................................................X
X.................................................................X
X.................................................................X
X.................................................................X
X......................XXXXX......................................X
X................XXXXXXX.........................XX...............X
X.............XXXXX.......................................XXXXXXXXX
X..............................XXXXXXXXXXXXXXX....................X
X.....XXX...................XXX.............XXXXXXXXXXXXXXXX......X
X......XXXXXXX....................................................X
X...........XXXXXXXXX............................XX...............X
X...............XXXXXXXX..........................................X
X................................XXXXXXXXXX.......................X
X......................;;;;XXXXXX..........XX.....................X
X......................XXXX.......................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX