X.................................................................X
X.................................................................X
X.................................................................X
X.................................................................X
X.................................................................X
X.................................................................X
X................XX..............................XX...............X
X.................................................................X
X.................................................................X
X.....XXX.........XX........XXX...................................X
X.................................................................X
X...................X...............XXXXX........XX...............X
X.XXXXX.....................XXX...................................X
X.................................................................X
X.................................................................X
X.................................................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX